body {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: #0f65c7;
    color: white;
}
h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}

.wrapper{
    padding: 25px;
    border-radius: 10px;
    background: #F8F8F8;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }

.cards {
    height: 400px;
    width: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cards, .card, .view {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cards .card{
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
  }
  .card .view{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.25s linear;
  }
  .card .front-view img{
    width: 19px;
  }
  .card .back-view img{
    max-width: 45px;
  }
  .card .back-view{
    transform: rotateY(-180deg);
  }
  .card.flip .back-view{
    transform: rotateY(0);
  }
  .card.flip .front-view{
    transform: rotateY(180deg);
  }

p {
    font-weight: bold;
    font-size: 30px;
}
.actions {
    display: flex;
    justify-content: center;
}
