body {
    min-height: 100vh;
    min-width: 100vw;
    background-color: #0f65c7;
    color: white;
}
h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}
p {
    font-weight: bold;
    font-size: 30px;
}
.actions {
    display: flex;
    justify-content: center;
}
/*Styling the call to action button*/
.actions button {
    padding: 8px 16px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    background-color: #FFDF64;
    color: white;
}
/*styling the grid*/
.grid-container {
    display: grid;
    justify-content: center;
    gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(140px / 2 * 3));

}